<!doctype html>
{% load cache %}
{% load i18n %}
{% load static %}
{% load mathfilters %}
<html lang="en" class="light-theme">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="{% static 'assets/images/favicon-32x32.png' %} " type="image/png"/>
    <!--plugins-->
    <link href="{% static 'assets/plugins/simplebar/css/simplebar.css' %} " rel="stylesheet"/>
    <link href="{% static 'assets/plugins/perfect-scrollbar/css/perfect-scrollbar.css' %} " rel="stylesheet"/>
    <link href="{% static 'assets/plugins/vectormap/jquery-jvectormap-2.0.2.css' %} " rel="stylesheet"/>
    <!-- Bootstrap CSS -->
    <link href="{% static 'assets/css/bootstrap.min.css' %} " rel="stylesheet"/>
    <link href="{% static 'assets/css/bootstrap-extended.css' %} " rel="stylesheet"/>
    <link href="{% static 'assets/css/style.css' %} " rel="stylesheet"/>
    <link href="{% static 'assets/css/icons.css' %} " rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css '%} ">
    <!-- loader-->
    <link href="{% static 'assets/css/pace.min.css' %} " rel="stylesheet"/>
    <!--Theme Styles-->
    <link href="{% static 'assets/css/dark-theme.css' %} " rel="stylesheet"/>
    <link href="{% static 'assets/css/light-theme.css' %} " rel="stylesheet"/>
    <link href="{% static 'assets/css/semi-dark.css' %} " rel="stylesheet"/>
    <link href="{% static 'assets/css/header-colors.css' %} " rel="stylesheet"/>

    <!-- Theme Style -->
    <link rel="stylesheet" type="text/css" href="{% static 'nufti/assets/dist/style.css' %} ">

    <!-- Reponsive -->
    <link rel="stylesheet" type="text/css" href="{% static 'nufti/assets/dist/responsive.css' %} ">
    <link rel="shortcut icon" href="{% static 'nufti/assets/icon/Favicon.png' %}">
    <link rel="apple-touch-icon-precomposed" href="{% static 'nufti/assets/icon/Favicon.png' %}">
    <title>{% block title %} {% trans 'Статистика' %} {% endblock %}</title>
</head>

<body>
<style>
.my-1 {
    color: black;
}
.form-select {
    font-size: 2rem!important;
    }
.link-dark {
   color: #000;
}
.page-content{
    margin-left: 50px!important;
    margin-top: 90px!important;
}
.highcharts-figure,
.highcharts-data-table table {
min-width: 360px;
max-width: 800px;
margin: 1em auto;
}

.highcharts-data-table table {
font-family: Verdana, sans-serif;
border-collapse: collapse;
border: 1px solid #ebebeb;
margin: 10px auto;
text-align: center;
width: 100%;
max-width: 500px;
}

.highcharts-data-table caption {
padding: 1em 0;
font-size: 1.2em;
color: #555;
}

.highcharts-data-table th {
font-weight: 600;
padding: 0.5em;
}

.highcharts-data-table td,
.highcharts-data-table th,
.highcharts-data-table caption {
padding: 0.5em;
}

.highcharts-data-table thead tr,
.highcharts-data-table tr:nth-child(even) {
background: #f8f8f8;
}

.highcharts-data-table tr:hover {
background: #f1f7ff;
}


.daterangepicker.dropdown-menu {
max-width: none;
}

.daterangepicker.opensleft .ranges, .daterangepicker.opensleft .calendar {
float: left;
margin: 4px;
}

.daterangepicker.opensright .ranges, .daterangepicker.opensright .calendar {
float: right;
margin: 4px;
}

.daterangepicker .ranges {
width: 160px;
text-align: left;
}

.daterangepicker .ranges .range_inputs>div {
float: left;
}

.daterangepicker .ranges .range_inputs>div:nth-child(2) {
padding-left: 11px;
}

.daterangepicker .calendar {
display: none;
max-width: 230px;
}

.daterangepicker .calendar th, .daterangepicker .calendar td {
font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
white-space: nowrap;
text-align: center;
}

.daterangepicker .ranges label {
color: #333;
font-size: 11px;
margin-bottom: 2px;
text-transform: uppercase;
text-shadow: 1px 1px 0 #fff;
}

.daterangepicker .ranges input {
font-size: 11px;
}

.daterangepicker .ranges ul {
list-style: none;
margin: 0;
padding: 0;
}

.daterangepicker .ranges li {
font-size: 13px;
background: #f5f5f5;
border: 1px solid #f5f5f5;
color: #08c;
padding: 3px 12px;
margin-bottom: 8px;
-webkit-border-radius: 5px;
-moz-border-radius: 5px;
border-radius: 5px;
cursor: pointer;
}

.daterangepicker .ranges li.active, .daterangepicker .ranges li:hover {
background: #08c;
border: 1px solid #08c;
color: #fff;
}

.daterangepicker .calendar {
border: 1px solid #ddd;
padding: 4px;
border-radius: 4px;
background: #fff;
}

.daterangepicker {
position: absolute;
background: #fff;
top: 100px;
left: 20px;
padding: 4px;
margin-top: 1px;
-webkit-border-radius: 4px;
-moz-border-radius: 4px;
border-radius: 4px;
}

.daterangepicker.opensleft:before {
position: absolute;
top: -7px;
right: 9px;
display: inline-block;
border-right: 7px solid transparent;
border-bottom: 7px solid #ccc;
border-left: 7px solid transparent;
border-bottom-color: rgba(0, 0, 0, 0.2);
content: '';
}

.daterangepicker.opensleft:after {
position: absolute;
top: -6px;
right: 10px;
display: inline-block;
border-right: 6px solid transparent;
border-bottom: 6px solid #fff;
border-left: 6px solid transparent;
content: '';
}

.daterangepicker.opensright:before {
position: absolute;
top: -7px;
left: 9px;
display: inline-block;
border-right: 7px solid transparent;
border-bottom: 7px solid #ccc;
border-left: 7px solid transparent;
border-bottom-color: rgba(0, 0, 0, 0.2);
content: '';
}

.daterangepicker.opensright:after {
position: absolute;
top: -6px;
left: 10px;
display: inline-block;
border-right: 6px solid transparent;
border-bottom: 6px solid #fff;
border-left: 6px solid transparent;
content: '';
}

.daterangepicker table {
width: 100%;
margin: 0;
}

.daterangepicker td, .daterangepicker th {
text-align: center;
width: 20px;
height: 20px;
-webkit-border-radius: 4px;
-moz-border-radius: 4px;
border-radius: 4px;
cursor: pointer;
white-space: nowrap;
}

.daterangepicker td.off {
color: #999;
}

.daterangepicker td.disabled {
color: #999;
}

.daterangepicker td.available:hover, .daterangepicker th.available:hover {
background: #eee;
}

.daterangepicker td.in-range {
background: #ebf4f8;
-webkit-border-radius: 0;
-moz-border-radius: 0;
border-radius: 0;
}

.daterangepicker td.active, .daterangepicker td.active:hover {
background-color: #006dcc;
background-image: -moz-linear-gradient(top, #0088cc, #0044cc);
background-image: -ms-linear-gradient(top, #0088cc, #0044cc);
background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#0088cc), to(#0044cc));
background-image: -webkit-linear-gradient(top, #0088cc, #0044cc);
background-image: -o-linear-gradient(top, #0088cc, #0044cc);
background-image: linear-gradient(top, #0088cc, #0044cc);
background-repeat: repeat-x;
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#0088cc', endColorstr='#0044cc', GradientType=0);
border-color: #0044cc #0044cc #002a80;
border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
color: #fff;
text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
}

.daterangepicker td.week, .daterangepicker th.week {
font-size: 80%;
color: #ccc;
}

.daterangepicker select.monthselect, .daterangepicker select.yearselect {
font-size: 12px;
padding: 1px;
height: auto;
margin: 0;
cursor: default;
}

.daterangepicker select.monthselect {
margin-right: 2%;
width: 56%;
}

.daterangepicker select.yearselect {
width: 40%;
}

.table_sort th {
    color: #fff;
    background: #32383e;
    cursor: pointer;
}

.table_sort td,
.table_sort th {
    font: 15px Inter, sans-serif;
    width: 150px;
    height: 40px;
    text-align: left;
    border: 1px solid #696969;
    overflow: hidden;
    word-wrap: break-word;
}
.table-responsive td,
.table-responsive th {
    font: 15px Inter, sans-serif;
    width: 150px;
    height: 40px;
    text-align: left;
    border: 1px solid #696969;
    overflow: hidden;
    word-wrap: break-word;
}

.table_sort tbody tr:nth-child(even) {
    background: #dee2e6;
}

th.sorted[data-order="-1"],
th.sorted[data-order="1"] {
    position: relative;
}

th.sorted[data-order="-1"]::after,
th.sorted[data-order="1"]::after {
    right: 8px;
    position: absolute;
}

th.sorted[data-order="1"]::after {
    content: "▼"
}

th.sorted[data-order="-1"]::after {
    content: "▲"
}
.checkbox {
  margin: 20px 0;
  .checkbox-label {
    position: relative;
    display: block;
    height: 20px;
    width: 44px;
    background: $color2;
    border-radius: 100px;
    cursor: pointer;
    transition: all 300ms ease;
    &:after {
      position: absolute;
      left: -2px;
      top: -3px;
      display: block;
      width: 26px;
      height: 26px;
      border-radius: 100px;
      background: lighten($color2, 30%);
      box-shadow: 0px 3px 3px rgba(0,0,0,0.05);
      content: '';
      transition: all 300ms ease;
    }
    &:active:after {
      transform: scale(1.15, 0.85);
    }
  }

  .checkbox-input {
    display: none;
    &:checked ~ label {
      background: $color1;
      &:after {
        left: 20px;
        background: darken($color1, 15%);
      }
    }
    &:disabled ~ label {
      background: lighten($color2, 30%);
      pointer-events: none;
      &:after {
        background: lighten($color2, 20%);;
      }
    }
  }

.top-header .navbar{
    left: 0 !important;
}
</style>

{% block nav %}
<header id="header_main" class="header_1 js-header">
    <div class="themes-container">
        <div class="row">
            <div class="col-md-12">
                <div id="site-header-inner">
                    <div class="wrap-box flex">
                        <div id="site-logo" class="clearfix">
                            <div id="site-logo-inner">
                            </div>
                        </div>
                        <div class="mobile-button"><span></span></div><!-- /.mobile-button -->
                        <nav id="main-nav" class="main-nav">
                            <ul id="menu-primary-menu" class="menu">
                                <li class="nav-item">
                                    <a class="nav-link" href="{% url 'statistic:statistic' %}">Статистика тсд</a>
                                </li>
                                <li class="nav-item">
                                    <a  class="nav-link" href="{% url 'stock:stock' %}">Невыставленный товар</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link " href="{% url 'inventory:inventory' %}">Инвентаризация</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="{% url 'cargo:cargo' %}">Сверка R</a>
                                </li>
                                {% if request.user.is_staff %}
                                <li class="nav-item">
                                    <a  class="nav-link" href="{% url 'stock:stock_dowload' %}">Загрузка базы</a>
                                </li>
                                {% endif %}
                            </ul>
                        </nav><!-- /#main-nav -->

                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="mode_switcher">
        <a href="#" onclick="switchTheme()" class="light d-flex align-items-center">
            <img src="{% static 'nufti/assets/images/icon/sun.png' %}" alt="">
        </a>
        <a href="#" onclick="switchTheme()" class="dark d-flex align-items-center is_active">
            <img src="{% static 'nufti/assets/images/icon/moon.png' %}" alt="">
        </a>
    </div>
</header>
{% endblock %}

<main class="page-content">
    {% if messages %}
    {% for message in messages %}
    <div class="alert alert-{{message.tags}}" role="alert">
        {{ message }}
    </div>
    {% endfor %}
    {% endif %}
    {% block content %}
    Content
    {% endblock %}
</main>

<!-- Bootstrap bundle JS -->
<script src="{% static 'assets/js/bootstrap.bundle.min.js '%} "></script>
<!--plugins-->
<script src="{% static 'assets/js/jquery.min.js '%} "></script>
<script src="{% static 'assets/plugins/simplebar/js/simplebar.min.js '%} "></script>
<script src="{% static 'assets/plugins/perfect-scrollbar/js/perfect-scrollbar.js '%} "></script>
<script src="{% static 'assets/js/pace.min.js '%} "></script>
<script src="{% static 'assets/plugins/vectormap/jquery-jvectormap-2.0.2.min.js '%} "></script>
<script src="{% static 'assets/plugins/vectormap/jquery-jvectormap-world-mill-en.js '%} "></script>
<script src="{% static 'assets/plugins/apexcharts-bundle/js/apexcharts.min.js '%} "></script>
<!--app-->
<script src="{% static 'assets/js/app.js '%} "></script>
<script src="{% static 'assets/js/index.js '%} "></script>
<script src="https://code.highcharts.com/highcharts.js"></script>
<script src="https://code.highcharts.com/modules/variable-pie.js"></script>
<script src="https://code.highcharts.com/modules/series-label.js"></script>
<script src="https://code.highcharts.com/modules/exporting.js"></script>
<script src="https://code.highcharts.com/modules/export-data.js"></script>
<script src="https://code.highcharts.com/modules/accessibility.js"></script>

<script>
     new PerfectScrollbar(".best-product")
     new PerfectScrollbar(".top-sellers-list")





</script>
<script>
   Highcharts.chart('container1', {
  chart: {
    type: 'spline',
    scrollablePlotArea: {
      minWidth: 600,
      scrollPositionX: 1
    }
  },
  title: {
    text: 'Общее количество операций({{all_operations_count}} шт.)',
    align: 'center'
  },
  subtitle: {
    text: '',
    align: 'left'
  },
  xAxis: {
    categories: [
        {% for i in date_list %}
        '{{ i|safe }}',
        {% endfor %}
    ],
    accessibility: {
      description: 'Количество операций по дням'
    }
  },
  yAxis: {
    title: {
      text: 'Количество(шт.)'
    },
    minorGridLineWidth: 0,
    gridLineWidth: 0,
    alternateGridColor: null,
    plotBands: [{ // Light air
      from: 0.3,
      to: 1.5,
      color: 'rgba(68, 170, 213, 0.1)',
      label: {
        text: '',
        style: {
          color: '#606060'
        }
      }
    }, { // Light breeze
      from: 1.5,
      to: 3.3,
      color: 'rgba(0, 0, 0, 0)',
      label: {
        text: '',
        style: {
          color: '#606060'
        }
      }
    }, { // Gentle breeze
      from: 3.3,
      to: 5.5,
      color: 'rgba(68, 170, 213, 0.1)',
      label: {
        text: '',
        style: {
          color: '#606060'
        }
      }
    }, { // Moderate breeze
      from: 5.5,
      to: 8,
      color: 'rgba(0, 0, 0, 0)',
      label: {
        text: '',
        style: {
          color: '#606060'
        }
      }
    }, { // Fresh breeze
      from: 8,
      to: 11,
      color: 'rgba(68, 170, 213, 0.1)',
      label: {
        text: '',
        style: {
          color: '#606060'
        }
      }
    }, { // Strong breeze
      from: 11,
      to: 14,
      color: 'rgba(0, 0, 0, 0)',
      label: {
        text: '',
        style: {
          color: '#606060'
        }
      }
    }, { // High wind
      from: 14,
      to: 15,
      color: 'rgba(68, 170, 213, 0.1)',
      label: {
        text: '',
        style: {
          color: '#606060'
        }
      }
    }]
  },
  tooltip: {
    valueSuffix: ' шт.'
  },
  plotOptions: {
    spline: {
      marker: {
        radius: 4,
        lineColor: '#666666',
        lineWidth: 1
      }
    }
  },
  series: [{
    name: 'Все операции',
    data: [
        {% for i in all_operation_day %}
        {{ i }},
        {% endfor %}
    ]

  },
          ],
  navigation: {
    menuItemStyle: {
      fontSize: '10px'
    }
  }
});











</script>
<script>
   Highcharts.chart('container2', {

  title: {
    text: 'Количество операций по дням'
  },

  subtitle: {
    text: ''
  },

  yAxis: {
    title: {
      text: 'Количество (шт.)'
    }
  },

  xAxis: {
    categories: [
        {% for i in date_list %}
        '{{ i|safe }}',
        {% endfor %}
    ],
    accessibility: {
      description: 'Количество операций по дням'
    }
  },

  legend: {
    layout: 'vertical',
    align: 'right',
    verticalAlign: 'middle'
  },

  plotOptions: {
    spline: {
      marker: {
        radius: 4,
        lineColor: '#666666',
        lineWidth: 1
      }
    }
  },

  series: [{
    name: 'Отгрузка',
    data: [{% for item in Отгрузка %}
            {{ item }},
            {% endfor %}]
  }, {
    name: 'Подбор',
    data: [{% for item in Подбор %}
            {{ item }},
            {% endfor %}]
  }, {
    name: 'Приемка',
    data: [{% for item in Приемка %}
           {{ item }},
            {% endfor %}]
  }, {
    name: 'Доставка',
    data: [{% for item in Доставка %}
            {{ item }},
            {% endfor %}]
  }, {
    name: 'Перенос',
    data: [{% for item in Перенос %}
            {{ item }},
            {% endfor %}]
  }, {
    name: 'Пст в зал',
    data: [{% for item in Пст_в_зал %}
            {{ item }},
            {% endfor %}]
  }, {
    name: 'Инвентаризация',
    data: [{% for item in Инвентаризация %}
            {{ item }},
            {% endfor %}]
  }, {
    name: 'Самовывоз',
    data: [{% for item in Самовывоз %}
            {{ item }},
            {% endfor %}]
  }],

  responsive: {
    rules: [{
      condition: {
        maxWidth: 500
      },
      chartOptions: {
        legend: {
          layout: 'horizontal',
          align: 'center',
          verticalAlign: 'bottom'
        }
      }
    }]
  }

});











</script>

<script>
Highcharts.chart('container3', {
  chart: {
    type: 'variablepie'
  },
  title: {
    text: 'Статистика за месяц'
  },
  tooltip: {
    headerFormat: '',
    pointFormat: '<span style="color:{point.color}">\u25CF</span> <b> {point.name}</b><br/>' +
      'Количество: <b>{point.y}</b><br/>' +
      'Процент: <b>{point.z} %</b><br/>'
  },
  series: [{
    minPointSize: 10,
    innerSize: '20%',
    zMin: 0,
    name: 'countries',
    data: [
            {% for i in sorted_all %}
                {
                  name: '{{i.0}}',
                  y: {{i.1.0}},
                  z: {{i.1.1|floatformat:0}}
                },
            {% endfor %}
            ]
  }]
});










</script>
<script>
document.addEventListener('DOMContentLoaded', () => {

    const getSort = ({ target }) => {
        const order = (target.dataset.order = -(target.dataset.order || -1));
        const index = [...target.parentNode.cells].indexOf(target);
        const collator = new Intl.Collator(['en', 'ru'], { numeric: true });
        const comparator = (index, order) => (a, b) => order * collator.compare(
            a.children[index].innerHTML,
            b.children[index].innerHTML
        );

        for(const tBody of target.closest('table').tBodies)
            tBody.append(...[...tBody.rows].sort(comparator(index, order)));

        for(const cell of target.parentNode.cells)
            cell.classList.toggle('sorted', cell === target);
    };

    document.querySelectorAll('.table_sort thead').forEach(tableTH => tableTH.addEventListener('click', () => getSort(event)));

});










</script>
<!-- Javascript -->

<script src="{% static 'nufti/assets/js/jquery.min.js' %}"></script>
<script src="{% static 'nufti/assets/js/jquery.easing.js' %}"></script>
<script src="{% static 'nufti/assets/js/bootstrap.min.js' %}"></script>
<script src="{% static 'nufti/assets/js/swiper-bundle.min.js' %}"></script>
<script src="{% static 'nufti/assets/js/swiper.js' %}"></script>
<script src="{% static 'nufti/assets/js/jquery.fancybox.js' %}"></script>

<script src="{% static 'nufti/assets/js/plugin.js' %}"></script>
<script src="{% static 'nufti/assets/js/count-down.js' %}"></script>
<script src="{% static 'nufti/assets/js/shortcodes.js' %}"></script>
<script src="{% static 'nufti/assets/js/main.js' %}"></script>

<script src="{% static 'nufti/assets/js/countto.js' %}"></script>
<script src="{% static 'nufti/assets/js/switchmode.js' %}"></script>

</body>

</html>